* {
  background-color: transparent;
  border-color: #2e343f;
  text-color: #ffffff;
  spacing: 0;
  width: 812px;
  height: 512px;
  font: "Knack Nerd Font 14";
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #00000022;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

mainbox {
  padding: 30% 30%;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #000000;
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #ffffff;
  text-color: #000000;
}
